EMVN.AlbumManager/EMVN.AlbumManager/Windows/MainWindow.xaml

<Window x:Class="EMVN.AlbumManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMVN.AlbumManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Album Manager" Height="560" Width="1200">
    <Grid>
        <xctk:BusyIndicator x:Name="_busyIndicator">
            <TabControl>
                <TabItem Header="Album">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                            <TextBox Width="80" CharacterCasing="Upper" x:Name="_tbxAlbumCode"></TextBox>
                            <Button Width="50" Margin="3,3,3,3" x:Name="_btnLoadAlbum" Click="_btnLoadAlbum_Click">Load</Button>
                            <Button Width="50" Margin="3,3,3,3" x:Name="_btnNewAlbum" Click="_btnNewAlbum_Click">New</Button>
                            <Button Width="50" Margin="3,3,3,3" x:Name="_btnClearAlbum" Click="_btnClearAlbum_Click">Clear</Button>
                            <Button Width="50" Margin="3,3,3,3" x:Name="_btnSaveAlbum" Click="_btnSaveAlbum_Click">Save</Button>
                        </DockPanel>
                        <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsFormEditable}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Album Code:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Album.AlbumCode}" IsReadOnly="{Binding IsEdit}" CharacterCasing="Upper"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0">Title:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Album.AlbumTitle}"></TextBox>
                                <Label Grid.Row="2" Grid.Column="0">UPC:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Album.AlbumUPC}"></TextBox>
                                <Label Grid.Row="3" Grid.Column="0">GRID:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Album.AlbumGRID}" CharacterCasing="Upper"></TextBox>
                                <Label Grid.Row="4" Grid.Column="0">Artist:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Album.AlbumArtist}"></TextBox>
                                <Label Grid.Row="5" Grid.Column="0">Release Date:</Label>
                                <xctk:DateTimePicker Grid.Row="5" Grid.Column="1" Value="{Binding Album.AlbumReleaseDate}" Format="Custom" FormatString="dd/MM/yyyy"></xctk:DateTimePicker>
                                <Label Grid.Row="6" Grid.Column="0">Genre:</Label>
                                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Album.AlbumGenre}"></TextBox>
                                <Label Grid.Row="7" Grid.Column="0">Label:</Label>
                                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Album.Label}"></TextBox>
                                <Label Grid.Row="8" Grid.Column="0">Image:</Label>
                                <DockPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                                    <Button Width="50" Margin="3,3,3,3" x:Name="_btnBrowseAlbumImage" Click="_btnBrowseAlbumImage_Click">Browse</Button>
                                </DockPanel>
                                <Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Album.AlbumImageObj}" Stretch="UniformToFill"></Image>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsFormEditable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                                <Button Width="100" Margin="3,3,3,3" x:Name="_btnAddMedia" Click="_btnAddMedia_Click">Add Media</Button>
                            </DockPanel>
                            <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding Album.Assets}" 
                                  SelectionMode="Single" 
                                  SelectedItem="{Binding Asset}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Track Code" Binding="{Binding TrackCode}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="ISRC" Width="60" Binding="{Binding ISRC}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Title" Width="180"  Binding="{Binding SongTitle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Filename" Width="180"  Binding="{Binding Filename}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Original Title" Width="180"  Binding="{Binding OriginalSongTitle}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="_btnDeleteAsset" Click="_btnDeleteAsset_Click">Delete</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox Grid.Row="2" Header="Asset">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Asset ID:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Asset.AssetID}" CharacterCasing="Upper"></TextBox>
                                    <Label Grid.Row="1" Grid.Column="0">Custom ID:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Asset.CustomID}" CharacterCasing="Upper"></TextBox>
                                    <Label Grid.Row="2" Grid.Column="0">Artist:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Asset.Artist}"></TextBox>
                                    <Label Grid.Row="3" Grid.Column="0">Genre:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Asset.Genre}"></TextBox>
                                    <Label Grid.Row="4" Grid.Column="0">ISRC:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Asset.ISRC}"></TextBox>
                                    <Label Grid.Row="0" Grid.Column="2">Title:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Asset.SongTitle}"></TextBox>
                                    <Label Grid.Row="1" Grid.Column="2">Label:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Asset.Label}"></TextBox>
                                    <Label Grid.Row="2" Grid.Column="2">YT Label:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Asset.YoutubeLabel}"></TextBox>
                                    <Label Grid.Row="3" Grid.Column="2">Duration:</Label>
                                    <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding Asset.Duration}"></xctk:IntegerUpDown>
                                    <Label Grid.Row="4" Grid.Column="2">Track Code:</Label>
                                    <xctk:IntegerUpDown Grid.Row="4" Grid.Column="3"  Value="{Binding Asset.TrackCode}"></xctk:IntegerUpDown>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="YouTube">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnLoadAllAbums" Click="_btnLoadAllAbums_Click">Load</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnSaveAbums" Click="_btnSaveAbums_Click">Save</Button>
                            <Button Margin="3,3,3,3" Width="100" x:Name="_btnClearSelection" Click="_btnClearSelection_Click">Clear Selection</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnAllAM" Click="_btnAllAM_Click">All AM</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnAllAPL" Click="_btnAllAPL_Click">All APL</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnAllOthers" Click="_btnAllOthers_Click">All Others</Button>
                            <Button Margin="3,3,3,3" Width="100" x:Name="_btnCustom" Click="_btnCustom_Click">Custom Action</Button>
                        </DockPanel>
                        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnExportDDEX" Click="_btnExportDDEX_Click">DDEX</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnSubmitYouTube" Click="_btnSubmitYouTube_Click">Submit YT</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnGetResult" Click="_btnGetResult_Click">Get Result</Button>
                            <Button Margin="100,3,3,3" Width="80" x:Name="_btnExportComposition" Click="_btnExportComposition_Click">Composition</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnSubmitYouTubeComposition" Click="_btnSubmitYouTubeComposition_Click">Submit YT</Button>
                            <Button Margin="3,3,3,3" Width="80" x:Name="_btnGetResultComposition" Click="_btnGetResultComposition_Click">Get Result</Button>
                        </DockPanel>
                        <DataGrid AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Albums}" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Binding="{Binding IsSelected}" Width="40"></DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Album Code" IsReadOnly="True" Binding="{Binding AlbumCode}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Album UPC" Binding="{Binding AlbumUPC}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Album GRID" IsReadOnly="True" Binding="{Binding AlbumGRID}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Label" Binding="{Binding Label}" Width="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Album Title" Binding="{Binding AlbumTitle}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Album Folder:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.AlbumFolder}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0">Image Folder:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ImageFolder}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0">Track Folder:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.TrackFolder}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="3" Grid.Column="0">DDEX Folder:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.DDEXFolder}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="4" Grid.Column="0">Composition Folder:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.CompositionFolder}" IsReadOnly="True"></TextBox>
                        <Label Grid.Row="5" Grid.Column="0">YT Asset CLI Folder:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Settings.YoutubeAssetCLIFolder}" IsReadOnly="True"></TextBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </xctk:BusyIndicator>
    </Grid>
</Window>
