EMVN.AlbumManager/EMVN.AlbumManager/Windows/MainWindow.xaml

<Window x:Class="EMVN.AlbumManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMVN.AlbumManager"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Album Manager" Height="560" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Album">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                        <TextBox Width="80" CharacterCasing="Upper" x:Name="_tbxAlbumCode"></TextBox>
                        <Button Width="50" Margin="3,3,3,3" x:Name="_btnLoadAlbum" Click="_btnLoadAlbum_Click">Load</Button>
                        <Button Width="50" Margin="3,3,3,3" x:Name="_btnNewAlbum" Click="_btnNewAlbum_Click">New</Button>
                        <Button Width="50" Margin="3,3,3,3" x:Name="_btnClearAlbum" Click="_btnClearAlbum_Click">Clear</Button>
                        <Button Width="50" Margin="3,3,3,3" x:Name="_btnSaveAlbum" Click="_btnSaveAlbum_Click">Save</Button>
                    </DockPanel>
                    <Grid Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsFormEditable}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Album Code:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Album.AlbumCode}" IsReadOnly="{Binding IsEdit}" CharacterCasing="Upper"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0">Title:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Album.AlbumTitle}"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0">UPC:</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Album.AlbumUPC}"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0">GRID:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Album.AlbumGRID}" CharacterCasing="Upper"></TextBox>
                            <Label Grid.Row="4" Grid.Column="0">Artist:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Album.AlbumArtist}"></TextBox>
                            <Label Grid.Row="5" Grid.Column="0">Release Date:</Label>
                            <xctk:DateTimePicker Grid.Row="5" Grid.Column="1" Value="{Binding Album.AlbumReleaseDate}" Format="ShortDate"></xctk:DateTimePicker>
                            <Label Grid.Row="6" Grid.Column="0">Genre:</Label>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Album.AlbumGenre}"></TextBox>
                            <Label Grid.Row="7" Grid.Column="0">Label:</Label>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Album.Label}"></TextBox>
                            <Label Grid.Row="8" Grid.Column="0">Image:</Label>
                            <DockPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left">
                                <Button Width="50" Margin="3,3,3,3" x:Name="_btnBrowseAlbumImage" Click="_btnBrowseAlbumImage_Click">Browse</Button>
                            </DockPanel>
                            <Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Album.AlbumImageObj}" Stretch="UniformToFill"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsFormEditable}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                            <Button Width="100" Margin="3,3,3,3" x:Name="_btnAddMedia" Click="_btnAddMedia_Click">Add Media</Button>
                        </DockPanel>
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding Album.Assets}" 
                                  SelectionMode="Single" 
                                  SelectedItem="{Binding Asset}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Track Code" Binding="{Binding TrackCode}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="ISRC" Width="100" Binding="{Binding ISRC}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Title" Width="*"  Binding="{Binding SongTitle}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Grid.Row="2" Header="Asset">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Asset ID:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Asset.AssetID}" CharacterCasing="Upper"></TextBox>
                                <Label Grid.Row="1" Grid.Column="0">Custom ID:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Asset.CustomID}" CharacterCasing="Upper"></TextBox>
                                <Label Grid.Row="2" Grid.Column="0">Artist:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Asset.Artist}"></TextBox>
                                <Label Grid.Row="3" Grid.Column="0">Genre:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Asset.Genre}"></TextBox>
                                <Label Grid.Row="4" Grid.Column="0">ISRC:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Asset.ISRC}"></TextBox>
                                <Label Grid.Row="0" Grid.Column="2">Title:</Label>
                                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Asset.SongTitle}"></TextBox>
                                <Label Grid.Row="1" Grid.Column="2">Label:</Label>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Asset.Label}"></TextBox>
                                <Label Grid.Row="2" Grid.Column="2">YT Label:</Label>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Asset.YoutubeLabel}"></TextBox>
                                <Label Grid.Row="3" Grid.Column="2">Duration:</Label>
                                <xctk:IntegerUpDown Grid.Row="3" Grid.Column="3" Value="{Binding Asset.Duration}"></xctk:IntegerUpDown>
                                <Label Grid.Row="4" Grid.Column="2">Track Code:</Label>
                                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="3"  Value="{Binding Asset.TrackCode}"></xctk:IntegerUpDown>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Album Folder:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.AlbumFolder}" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Image Folder:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.ImageFolder}" IsReadOnly="True"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Track Folder:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.TrackFolder}" IsReadOnly="True"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
